// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите число: ");
int M = Convert.ToInt32(Console.ReadLine());

if (N%M == 0)
{
    Console.WriteLine("Второе число кратно первому");
}
else
{
     Console.WriteLine("Второе число не кратно первому");
}