# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2


# n = int(input("Введите кол-во км, которое машина проходит за день: "))
# m = int(input('Введите общий пробег: '))
# print((m + n - 1) // n) 


from math import ceil
n = int(input('Введите максимальное расстояние, которое машина проежает за день: '))
m = int(input('Введите растояние, которое нужно проехать: 700'))
b = m/n
print(ceil(b))