# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.

from collections import Counter

numbers = [5, 1, 6, 4, 5, 5, 5, 1, 7, 8, 4]
dictionary = Counter(numbers)
for key, values in dictionary.items():
    if int(values)//2:
        print(f'{key}, количество пар {int(values)//2}')

# доработать